App1/App1/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DebtBook.Main"
             x:Class="DebtBook.Main.MainPage">
    <!--<ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0"
               Text="Имя"/>
        <Editor Grid.Row="0" Grid.Column="1"
                Margin="10"
                BackgroundColor="Wheat"
               Text="{Binding DebtorName, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="2"
                Text="+"
                Command="{Binding AddDebtorCmd}"/>

        <Label Grid.Row="1" Grid.Column="0"
               Text="Долг"/>
        <Entry Grid.Row="1" Grid.Column="1"
               BackgroundColor="Wheat"
               Keyboard="Numeric"
               Text="{Binding Debt, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0"
               Text="%"/>
        <Entry Grid.Row="2" Grid.Column="1"
               BackgroundColor="Wheat"
               Keyboard="Numeric"
               Text="{Binding DebtPersent, Mode=TwoWay}"/>

        <StackLayout Grid.Row="3" Grid.ColumnSpan="2"
                     Orientation="Horizontal">
            <Button Text="ADD"
                    Command="{Binding AddNewDebtor}"/>
            <Button Text="Clear"/>
        </StackLayout>

        <ListView Grid.Row="4" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Debts}"
                  BackgroundColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical">
                                <Label FontSize="12"
                                       TextColor="White"
                                       Text="{Binding CurrentDebtor.Name}"/>
                                <Label FontSize="9"
                                       TextColor="LightGray"
                                       Text="{Binding CurrentDebtor.Name}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>-->
                    <TextCell Text="{Binding CurrentDebtor.Name}"
                              Detail="{Binding Details}"
                              TextColor="White"
                              DetailColor="LightGray">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>