DebtBook/DebtBook/Views/DebtorEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DebtBook.Views.DebtorEditorView">
    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0"
                   Text="Name"
                   VerticalTextAlignment="Center"/>
        <Editor Grid.Row="1" Grid.Column="1"
                Margin="5,5,5,20"
                BackgroundColor="Wheat"
                Text="{Binding Name, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0"
               Text="Phone"
               VerticalTextAlignment="Center"/>
        <Editor Grid.Row="2" Grid.Column="1"
                Margin="5,20,5,20"
                BackgroundColor="Wheat"
               Text="{Binding Phone, Mode=TwoWay}"/>

        <StackLayout  Grid.Row="3" Grid.ColumnSpan="2"
                      Orientation="Horizontal"
                      Margin="5,20,5,5"
                      HorizontalOptions="End">
            <Button Text="ADD"
                    Command="{Binding AddDebtorCmd}"/>
        </StackLayout>
    </Grid>
</ContentPage>