DebtBook/DebtBook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DebtBook.Main"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="DebtBook.Views.MainPage">
    <!--<ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="{x:Type Entry}">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0"
                   Text="Имя"/>
            <!--<autocomplete:SfAutoComplete 
            Grid.Row="0" Grid.Column="1"
            Margin="10"
            HeightRequest="40"
	        Text="{Binding DebtorName, Mode=TwoWay}"/>-->
            <Editor Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource entryStyle}"
                    HorizontalOptions="Fill"
                    Text="{Binding DebtorName, Mode=TwoWay}"/>
            <Button Grid.Row="0" Grid.Column="2"
                    Text="+"
                    Margin="10"
                    Command="{Binding AddDebtorCmd}">
            </Button>

            <Label Grid.Row="1" Grid.Column="0"
                   Text="Долг"/>
            <Entry Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource entryStyle}"
                   Keyboard="Numeric"
                   WidthRequest="100"
                   Text="{Binding Debt, Mode=TwoWay}">

            </Entry>

            <Label Grid.Row="2" Grid.Column="0"
               Text="%"/>
            <Entry Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource entryStyle}"
                   Keyboard="Numeric"
                   WidthRequest="50"
                   Text="{Binding DebtPersent, Mode=TwoWay}"/>

            <StackLayout Grid.Row="3" Grid.ColumnSpan="3"
                         Orientation="Horizontal">
                <Button Text="ADD"
                    Command="{Binding AddNewDebtor}"/>
                <Button Text="Clear"/>
            </StackLayout>

            <ListView Grid.Row="4" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Debts}"
                  BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical">
                                <Label FontSize="12"
                                       TextColor="White"
                                       Text="{Binding CurrentDebtor.Name}"/>
                                <Label FontSize="9"
                                       TextColor="LightGray"
                                       Text="{Binding CurrentDebtor.Name}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>-->
                        <TextCell Text="{Binding CurrentDebtor.Name}"
                              Detail="{Binding Details}"
                              TextColor="White"
                              DetailColor="LightGray">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>